#######################################
# Syntax Coloring Map For ds18b20_AndOr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ds18b20		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ds18b20_AndOr	KEYWORD2
startConversion	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
